FROM python:3.9-slim
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /backend
COPY requirements.txt /backend/
# RUN apt-get update

# для образа alpine
# RUN apk update \
#     && apk add postgresql-dev gcc python3-dev musl-dev

RUN apt-get update
# RUN apt-get install postgresql-dev python3-dev

RUN pip install -U pip
RUN pip install -r requirements.txt
COPY . .

# команды обновления БД выведены в стартовые команды docker-compose.yml
# RUN python manage.py makemigrations
# RUN python manage.py migrate
EXPOSE 8000
# EXPOSE 5433
# EXPOSE 5432
# EXPOSE 5435
# CMD ["python","manage.py","runserver","0.0.0.0:8000"]


# FROM nginx
# COPY static-html-directory /usr/share/nginx/html
# COPY nginx.conf /etc/nginx/nginx.conf