server {

    # listen 443 ssl;
    server_name foxhound-team.ru www.foxhound-team.ru;
    # include /etc/letsencrypt/options-ssl-nginx.conf;

    include /etc/nginx/mime.types;
    sendfile on;
    charset     utf8;
    autoindex   off;

    location = /favicon.ico { access_log off; log_not_found off; }

    location ~ ^/(admin|api)/?(.*)$ {
        # include proxy_params;
        proxy_pass http://backend:8000; # gunicorn запускается в контейнере python и слушает порт 8000
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # include proxy_params;
        # proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }

    location / {
        root /dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/foxhound-team.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/foxhound-team.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.foxhound-team.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = foxhound-team.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name foxhound-team.ru www.foxhound-team.ru;
    return 404; # managed by Certbot

}